SNUS_SHOP/MainWindow.xaml

<mah:MetroWindow x:Class="SNUS_SHOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SNUS_SHOP"
        mc:Ignorable="d"
        Title="БондарьSHOP" Height="450" Width="350" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" BorderBrush="Red" BorderThickness="0,0,0,0" WindowState="Minimized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC315CB"/>
            <GradientStop Color="#FF3D55BD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid
  Width="340" Height="444" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    materialDesign:ButtonAssist.CornerRadius="5"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Cursor="Hand" Foreground="#FF2C0707" BorderBrush="#FFB63067" Background="#FFB61BA8" Margin="2,257,75,105" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Click="Button_Click_1">
            <TextBlock
      Text="Регистрация" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="22" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            materialDesign:ButtonAssist.CornerRadius="5"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Cursor="Hand" Foreground="#FF2C0707" BorderBrush="#FFB63067" Background="#FFB61BA8" Margin="2,202,75,23" Grid.Row="2" Grid.Column="1" Click="Button_Click_2">
            <TextBlock
                Text="Авторизация" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="22" />
        </Button>
        <TextBox
  materialDesign:HintAssist.Hint="ЛОГИН"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" Margin="32,92,115,0" Foreground="White" Width="125" BorderBrush="#89FF0000" Grid.Column="1" Grid.Row="2" Cursor="IBeam"/>

        <PasswordBox
  materialDesign:HintAssist.Hint="ПАРОЛЬ"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
  VerticalAlignment="Top" Margin="32,137,110,0" Foreground="White" Width="125" BorderBrush="#89FF0000" Cursor="IBeam" Grid.Row="2" Grid.Column="1" />
        <Image HorizontalAlignment="Left" Height="100" Margin="7,22,0,0" VerticalAlignment="Top" Width="155" Source="/images/logo2.png" Grid.Row="2" Grid.Column="1"/>
    </Grid>


</mah:MetroWindow>
