SNUS_SHOP/Window1.xaml

<mah:MetroWindow x:Class="SNUS_SHOP.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="ABOBA REGIStr" Height="444" Width="344">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC315CB"/>
            <GradientStop Color="#FF3D55BD" Offset="1"/>
            <GradientStop Color="#FEBC18CA" Offset="0.415"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10,-10,-1,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    materialDesign:ButtonAssist.CornerRadius="5"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Cursor="Hand" Foreground="#FF2C0707" BorderBrush="#FFB63067" Background="#FFB61BA8" Margin="2,45,75,49" Grid.Row="3" Grid.Column="1" Click="Button_Click">
            <TextBlock
      Text="Зарегестрироваться" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="22" />
        </Button>

        <TextBox
  materialDesign:HintAssist.Hint="ЛОГИН"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" Margin="70,137,126,0" Foreground="White" BorderBrush="#89FF0000" Grid.Row="2" Height="45" Grid.ColumnSpan="2" />

        <PasswordBox
  materialDesign:HintAssist.Hint="ПАРОЛЬ"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
  VerticalAlignment="Top" Margin="70,182,130,0" Foreground="White" BorderBrush="#89FF0000" Cursor="IBeam" Grid.Row="2" Height="45" Grid.ColumnSpan="2" />
        <Image HorizontalAlignment="Left" Height="100" Margin="10,22,0,0" VerticalAlignment="Top" Width="155" Source="/images/logo2.png" Grid.Row="2" Grid.Column="1"/>
        <TextBox
            materialDesign:HintAssist.Hint="Почта"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top" Margin="70,227,121,0" Foreground="White" BorderBrush="#89FF0000" Grid.Row="2" Height="45" Grid.RowSpan="2" Cursor="IBeam" Grid.ColumnSpan="2" />
    </Grid>
</mah:MetroWindow>
